spring.application.name=SurveyPOC

spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=POCSurveyFeedback;encrypt=true;trustServerCertificate=true;

spring.datasource.username= sa
spring.datasource.password= Admin@123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
